PROGRAM HILBERTXY;

CONST N=5;H0=1024;
VAR I,H,X,Y,X0,Y0:INTEGER;
    POSX,POSY:REAL;

#I D8:XY4150.I

PROCEDURE B(I:INTEGER);FORWARD;
PROCEDURE C(I:INTEGER);FORWARD;
PROCEDURE D(I:INTEGER);FORWARD;

PROCEDURE A(I:INTEGER);
BEGIN 
IF I>0 THEN
BEGIN 
D(I-1);
X:=X-H;
MA(X,Y);
A(I-1);
Y:=Y-H;
MA(X,Y);
A(I-1);
X:=X+H;
MA(X,Y);
B(I-1)
END
END;

PROCEDURE B;
BEGIN
IF I>0 THEN
BEGIN 
C(I-1);
Y:=Y+H;
MA(X,Y);
B(I-1);
X:=X+H;
MA(X,Y);
B(I-1);
Y:=Y-H;
MA(X,Y);
A(I-1)
END
END;

PROCEDURE C;
BEGIN
IF I>0 THEN
BEGIN 
B(I-1);
X:=X+H;
MA(X,Y);
C(I-1);
Y:=Y+H;
MA(X,Y);
C(I-1);
X:=X-H;
MA(X,Y);
D(I-1)
END
END;

PROCEDURE D;
BEGIN 
IF I>0 THEN
BEGIN 
A(I-1);
Y:=Y-H;
MA(X,Y);
D(I-1);
X:=X-H;
MA(X,Y);
D(I-1);
Y:=Y+H;
MA(X,Y);
C(I-1)
END
END;

BEGIN (*HLAVNI PROGRAM*)
INIT;
I:=0; 
H:=H0; 
X0:=H DIV 2; 
Y0:=X0;
REPEAT
I:=I+1; 
H:=H DIV 2;
X0:=X0+(H DIV 2); 
Y0:=Y0+(H DIV 2);
X:=X0; Y:=Y0; 
PENUP;MA(X,Y);PENDOWN;
A(I)
UNTIL I=N;
PENUP;
MA(0,0);
CLOSEXY;
END.
