"PROGRAM CHALUPY;

CONST PI=3.141592653;
VAR POSX,POSY,UHEL,A:REAL;

#I D8:ZELVXY.I

PROCEDURE CHALOUPKA(A:REAL);
VAR I:INTEGER;
BEGIN
 LT(90);
 I:=0;
 REPEAT
  FD(A);
  RT(90);
  I:=I+1;
 UNTIL I=4;
 PU;
 FD(A);
 PD;
 RT(45);
 IF A<50 THEN
  BEGIN
   FD(A/SQRT(2))
  END
 ELSE
  BEGIN
   CHALOUPKA(A/SQRT(2));
  END;
 RT(90);
 IF A<50 THEN
  BEGIN
   FD(A/SQRT(2))
  END
 ELSE
  BEGIN
   CHALOUPKA(A/SQRT(2));
  END;
 RT(45);
 PU;
 FD(A);
 LT(90);
 PD;
END;

BEGIN
 WRITE('ZADEJ A: ');
 READLN(A);
 CS;
 SETPOS(800,-A/2);
 PD;
 CHALOUPKA(A);
 PU;
 CLOSEXY;
END."
