PROGRAM DRAKXY;

CONST PI=3.14159265;
VAR POSX,POSY,UHEL:REAL;

#I D8:ZELVXY.I

PROCEDURE DRAK(N,A:REAL);FORWARD;

PROCEDURE KARD(N,A:REAL);
BEGIN
 IF N=0 THEN
  BEGIN
   FD(A)
  END
 ELSE
  BEGIN
   KARD(N-1,A/2);
   LT(90);
   DRAK(N-1,A/2);
  END;
END;

PROCEDURE DRAK;
BEGIN
 IF N=0 THEN
  BEGIN
   FD(A)
  END
 ELSE
  BEGIN
   KARD(N-1,A/2);
   RT(90);
   DRAK(N-1,A/2);
  END;
END;
 
BEGIN
 CS;
 SETPOS(300,-900);
 PD;
 DRAK(10,40960);
 PU;
 CLOSEXY;
END.
"
